spring.application.name=day25l-producer

server.port=8080

spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.topic1=todo
redis.topic2=student